<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to bottom right, #890757, #074784);
           

        }
        .congrulation{
            border-radius: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);
            text-align: center;
            text-transform: uppercase;
            margin: 40px auto;
            color: #eee;
            background: linear-gradient(to bottom right, #B1227A, #429aee);

        }

        @media ( max-width:480px){
            .congrulation{
                width: 100%;

            }
            p{
                text-align: center;
                width: 100%;
            }
        }
  


        a{
        text-decoration: none;
        border-radius: 10%;
        background-color: #B1227A;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);
        color: white;
        font-size: 20px;
      margin-left: 2px;
    
      float: left;
      

        }
       p{
        font-size: 20px;
      
       }
    </style>
</head>


<body>

    <a href="./index.html">!!!!!!!!!!!!</a>
    <div class="congrulation">
        <h2>HAPPY BIRTHDAY</h2>
        <p>Yassine, I am Congratulating you on your birthday. <br>
            I wish you ! 
           to achieve the happiness you desire, <br> May all your dreams turn into reality! </p>


    </div>
</body>
</html>