<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
      *{
            margin: 0;
            padding: 13px;
        }

        body{
            background-color: #C5DCEE ;
        }
        img{
            width: 350px;
            height: 400px;
        }
        h1{
            font-style: normal;
            font: bold;
            color: #fff;
        }

        h2,h3{
            color: #fff;
        }

        .birthday{
            border-radius: 20px;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);
            text-align: center;
            text-transform: uppercase;
            margin: 40px auto;
            color: #eee;
            background: linear-gradient(to bottom right, #B1227A, #429aee);

        }



        @media (max-width: 480px){

            .body{
                width: 100%;
                text-align: justify;
                
            }
            .birthday{
                width: 100%;
               display: block;
              margin-bottom: 30px;
               text-align: justify;
            }

            h1{
                text-align: center;
                width: 100%;
            }

            h2{
                text-align: center;
                width: 100%;

                

            }

            a{
                width: 100%;
                text-align: center;
            }
        }

        a{
        text-decoration: none;
        border-radius: 10%;
        background-color: #B1227A;
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.9);
        color: white;
        font-size: 14px;
      margin-left: 2px;
    
      

        }

    </style>

    
</head>
<body>

    <div class="birthday">

        <h1>HAPPY BIRTHDAY</h1>
        <h2>Yassine Ait Lachgure</h2>
      <img src="./photo_2023-12-11 13.29.40.jpeg" alt="img">
        <h2>12.12.2000</h2>
   
        <a href="./congrulation.html" type="button">Congrulations</a>

        


    </div>
    
</body>
</html>